<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>

div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(20deg); /* IE 9 */
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); /* IE 9 */
  transform: scaleY(1.5);
}

div.t {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 4s;
}

div.t:hover {
  width: 500px;
}

div.an {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>

<body>


    <div class="container">
        <h1>Lighter, Secondary Text</h1>
        <p>The small element is used to create a lighter, secondary text in any heading:</p>       
        <h1>h1 heading <small>secondary text</small></h1>
        <h2>h2 heading <small>secondary text</small></h2>
        <h3>h3 heading <small>secondary text</small></h3>
        <h4>h4 heading <small>secondary text</small></h4>
        <h5>h5 heading <small>secondary text</small></h5>
        <h6>h6 heading <small>secondary text</small></h6>
        <p>Use the mark element to <mark>highlight</mark> text.</p>
      </div>

      <div class="container">

      <h1>The transform Property</h1>

        <h2>transform: rotate(20deg):</h2><br />
        <div class="a">Hello World!</div>
        <br>

        <h2>transform: skewY(20deg):</h2> <br />
        <div class="b">Hello World!</div>
        <br>

        <h2>transform: scaleY(1.5):</h2> <br />
        <div class="c">Hello World!</div>
    </div>   
    <br /><br />

    <div class="container">

        <div class="t"></div>

    </div>

    <br /><br />

    <div class="container">

        <div class="an"></div>

    </div>

    

</body>

</html>